# SimpleLibrary

./: NuGet.config  README.md  SimpleLibrary.sln
SimpleLibrary/: SimpleLibrary.csproj
SimpleLibrary.Tests/: GMailTests.cs  LineTests.cs  LoggerTests.cs  S3Tests.cs  SimpleLibrary.Tests.csproj  ZipTests.cs
SimpleLibrary/DesignPatterns/: DesignPatterns.cs
SimpleLibrary/FP/: FP.cs
SimpleLibrary/GMail/: GMail.cs
SimpleLibrary/Line/: Line.cs
SimpleLibrary/Logger/: Logger.cs
SimpleLibrary/S3/: S3.cs
SimpleLibrary/Zip/: Zip.cs
